rootPath=D:/workspaces/personal/Holmos/src/test/java/Holmos/Holmos/pagestore

dateExchange=cn.autosense.browser.exchange.impl.holmos.HolmosDataExchangeSupport

homePage=http://list.taobao.com/market/shuma.htm?spm=640.1000531.0.251&cat=50076916&user_type=0&sd=0&viewIndex=1&yp4p_page=0&commend=all&atype=b&style=list&isnew=2&olu=yes&mSelect=false&smc=1#J_Filter
